# AutoGenApk

./: README.md  android单Web应用自动打包原理介绍.rar  build.gradle  default.keystore  gradlew  keystore_info.xml  minstone.keystore  test.gradle  utils.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/minstone/webproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/minstone/webproject/activity/: BrowserActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/cn/com/minstone/webproject/app/: App.java
app/src/main/java/cn/com/minstone/webproject/view/: WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/res/layout/: activity_brower.xml  activity_home.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  config_args.xml  strings.xml  styles.xml
app/src/test/java/cn/com/minstone/webproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
